0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:02:52 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:03:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 6571 http-bio-9101-exec-4 224
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:03:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:03:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:03:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:03:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:03:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 96
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:03:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:03:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 56
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:03:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 139
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:03:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 132
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:03:17 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:03:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6300
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:03:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13251
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:03:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:06:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:06:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:06:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:06:36 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:06:37 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 317 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:06:42 +0800] "GET /brand/findOne.do?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:07:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6571 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:07:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:07:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:07:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:07:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:07:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:07:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:07:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:07:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:07:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:07:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:07:44 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:07:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:15:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12226
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:15:05 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:15:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-4 100
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:15:12 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:12:15:16 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-6 11
