0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:28:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:28:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:28:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:28:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:28:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:28:56 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:28:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85663 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:28:56 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 8181 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:28:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37051 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:28:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129381 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:29:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 12506
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:29:08 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:29:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:29:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:29:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:29:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 58 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:29:57 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 61 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:30:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 104 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Sep/2018:16:30:03 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 104 http-bio-9101-exec-8 9
